# OptiFabric

./: README.md  build.gradle  gradle.properties  proguard.conf
.github/workflows/: main.yml
src/main/java/me/modmuss50/optifabric/compat/: InterceptingMixin.java  InterceptingMixinPlugin.java  LoudCoerce.java
src/main/java/me/modmuss50/optifabric/compat/additionalentityattributes/: AEAMixinPlugin.java
src/main/java/me/modmuss50/optifabric/compat/additionalentityattributes/mixin/: BackgroundRendererMixin.java
src/main/java/me/modmuss50/optifabric/compat/aether/: AetherMixinPlugin.java
src/main/java/me/modmuss50/optifabric/compat/apoli/: ApoliMixinPlugin.java
src/main/java/me/modmuss50/optifabric/compat/borderlessmining/: BorderlessMiningMixinPlugin.java  BorderlessMiningNewMixinPlugin.java  MagicMixinBridge.java
src/main/java/me/modmuss50/optifabric/compat/charm/: CharmMixinPlugin.java
src/main/java/me/modmuss50/optifabric/compat/cullparticles/: CullParticlesMixinPlugin.java
src/main/java/me/modmuss50/optifabric/compat/customfog/: CustomFogMixinPlugin.java
src/main/java/me/modmuss50/optifabric/compat/fabricblockview/: BlockViewMixinPlugin.java
src/main/java/me/modmuss50/optifabric/compat/fabriclifecycleevents/: LifecycleMixinPlugin.java  LifecycleNewMixinPlugin.java
src/main/java/me/modmuss50/optifabric/compat/fabricmodelloadingapi/: ModelLoadingMixinPlugin.java
src/main/java/me/modmuss50/optifabric/compat/fabricrendererapi/: RendererMixinPlugin.java
src/main/java/me/modmuss50/optifabric/compat/fabricrendering/: RenderingExtraMixinPlugin.java  RenderingMixinPlugin.java  RenderingNewMixinPlugin.java
src/main/java/me/modmuss50/optifabric/compat/fabricrenderingdata/: RenderingDataBonusMixinPlugin.java  RenderingDataExtraMixinPlugin.java
src/main/java/me/modmuss50/optifabric/compat/fabricscreenapi/: Events.java
src/main/java/me/modmuss50/optifabric/compat/frex/: BridgedChunkRendererRegion.java  FrexMixinPlugin.java
src/main/java/me/modmuss50/optifabric/compat/full_slabs/: FullSlabsMixinPlugin.java
src/main/java/me/modmuss50/optifabric/compat/images/: ImagesMixinPlugin.java
src/main/java/me/modmuss50/optifabric/compat/indigo/: IndigoMixinPlugin.java  IndigoOldMixinPlugin.java
src/main/java/me/modmuss50/optifabric/compat/origins/: OriginsMixinPlugin.java
src/main/java/me/modmuss50/optifabric/compat/pswg/: StarWarsMixinPlugin.java
src/main/java/me/modmuss50/optifabric/compat/sandwichable/: SandwichableMixinPlugin.java
src/main/java/me/modmuss50/optifabric/compat/smoothchunks/: SmoothChunksMixinPlugin.java
src/main/java/me/modmuss50/optifabric/compat/stacc/: StaccMixinPlugin.java
src/main/java/me/modmuss50/optifabric/compat/uglyscoreboardfix/: InGameHudFix.java
src/main/java/me/modmuss50/optifabric/compat/zoomify/: ZoomifyMixinPlugin.java
src/main/java/me/modmuss50/optifabric/mixin/: CrashReportMixin.java  CustomColoursMixin.java  DefaultResourcePackMixin.java  MixinOptifineConfig.java  MixinTitleScreen.java  ParticleManagerMixin.java  VideoOptionsScreenMixin.java
src/main/java/me/modmuss50/optifabric/mod/: ContextualMapping.java  ContextualMappingContext.java  ContextualMappingProvider.java  DrawContext.java  DrawContextSetup.java  FeatureFinder.java  IntermediaryContextTransformer.java  OptifabricError.java  OptifabricSetup.java  OptifineInjector.java  OptifineResources.java  OptifineSetup.java  OptifineVersion.java  Preloader.java  Registries.java  RegistriesSetup.java  RetainingMappingsProvider.java  Text.java  TextSetup.java
src/main/java/me/modmuss50/optifabric/patcher/: ClassCache.java  LambdaRebuilder.java  LambdaRebuiler.java  MethodComparison.java  StaticFuzzer.java
src/main/java/me/modmuss50/optifabric/patcher/fixes/: ChunkDataFix.java  ChunkRendererFix.java  KeyboardFix.java  OptifineFixer.java
src/main/java/me/modmuss50/optifabric/util/: ASMUtils.java  MixinFinder.java  MixinUtils.java  RemappingUtils.java  ThrowingFunction.java  ZipUtils.java
src/main/resources/: fabric.mod.json  optifabric.compat.additional-entity-attributes.mixins.json  optifabric.compat.ae2.mixins.json  optifabric.compat.aether.mixins.json  optifabric.compat.amecsapi.mixins.json  optifabric.compat.apoli-new.mixins.json  optifabric.compat.apoli-newer.mixins.json  optifabric.compat.apoli-newerer.extra-mixins.json  optifabric.compat.apoli-newerer.mixins.json  optifabric.compat.apoli.mixins.json  optifabric.compat.architectury-A.mixins.json  optifabric.compat.architectury-AB.new-mixins.json  optifabric.compat.architectury-AB.new4er-mixins.json  optifabric.compat.architectury-AB.newer-mixins.json  optifabric.compat.architectury-AB.newerer-mixins.json  optifabric.compat.architectury-AB.newererer-mixins.json  optifabric.compat.architectury-B.mixins.json  optifabric.compat.bannerpp.mixins.json  optifabric.compat.borderlessmining.mixins.json  optifabric.compat.borderlessmining.new-mixins.json  optifabric.compat.carpet.extra-mixins.json  optifabric.compat.carpet.extra-new-mixins.json  optifabric.compat.carpet.mixins.json  optifabric.compat.charm-new.mixins.json  optifabric.compat.charm-older.mixins.json  optifabric.compat.charm-plus.mixins.json  optifabric.compat.cloth.new-mixins.json  optifabric.compat.cloth.newer-mixins.json  optifabric.compat.cullparticles.mixins.json  optifabric.compat.custom-fog.mixins.json  optifabric.compat.enhancedcelestials.mixins.json  optifabric.compat.enhancedcelestials.new-mixins.json  optifabric.compat.fabric-block-view-api.mixins.json  optifabric.compat.fabric-lifecycle-events.mixins.json  optifabric.compat.fabric-lifecycle-events.new-mixins.json  optifabric.compat.fabric-model-loading-api.mixins.json  optifabric.compat.fabric-renderer-api.mixins.json  optifabric.compat.fabric-renderer-api.new-mixins.json  optifabric.compat.fabric-rendering-data.bonus-mixins.json  optifabric.compat.fabric-rendering-data.extra-mixins.json  (+35 more)
src/shim/java/net/minecraft/: class_5636.java  class_5819.java  class_5944.java  class_6850.java  class_7775.java  class_846.java
src/shim/java/org/joml/: Matrix4f.java
(+88 files in other folders)
