# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.15.3

fabric_version=0.42.0+1.16
tiny_remapper_version=0.8.11
fabric_asm_version=v2.3

mod_version = 1.14.1
maven_group = me.modmuss50
archives_base_name = optifabric
